// 一个“生草”（字面）的小游戏

window.tasks = [
    // 节点类型：普通节点
    {
        // name: 节点名称
        name: '故事的开始',
        // chats: 节点对话
        chats: [
            '你走进了一个房子', '房子里面什么也没有', 'aw|你在期待什么？'
        ],
        // 选择项：显示的文本|进入的节点
        choices: [
            '我不知道|无谓之争', '唔...被草一顿?|艾草'
        ]
    },
    // 节点类型：结局节点
    {
        name: '无谓之争',
        chats: [
            'aw|我也不知道。'
        ],
        // 含义end，不含choices
        end: '不知道'
    },
    {
        name: '艾草',
        // 普通节点可以带有modifiers。modifiers 是一个数组，每个值都是一个字符串，格式为 '属性名|变化的数值'。
        // 特别的，如果变化的数值是0，那么这个属性的值会被删除。
        // modifiers在cond生效之前生效。
        modifiers: [
            '被草次数|1'
        ],
        // 普通节点可以带有cond。cond 是一个数组，每个值都是一个字符串，格式为 '属性名|数值|节点名称'。
        // 如果数值大于等于0，那么当属性名的值大于等于数值时，跳转到节点名称。
        // 如果数值小于0，那么当属性名的值小于等于数值时，跳转到节点名称。
        cond: [
            '被草次数|3|被草死了'
        ],
        // chats与choices当且仅当上述跳转条件均不成立时才会被执行
        chats: [
            'aw|好吧。', 'aw|那你艾草！', 'aw|呼...哈...', 'aw|还想被草吗？'
        ],
        choices: [
            '好啊|艾草', '不了|v被草了'
        ]
    },
    {
        name: '被草死了',
        chats: [
            '你被草死了。'
        ],
        end: '被草死了'
    },
    // 节点类型：虚拟节点
    {
        name: 'v被草了',
        // 虚拟节点和普通节点差不多，但是只有modifiers和cond。
        cond: [
            '被草次数|2|正好2次'
        ],
        // 在完成modifiers和cond之后，如果没有跳转到其他节点，就会跳转到virtual。
        // 特别的，virtual可以包含变量。这不对普通节点开放是为了更好的防呆（
        // 更特别的，virtual的变量解析发生在modifiers之前。
        virtual: '被草了'
    },
    {
        name: '正好2次',
        chats: [
            '正好被草了2次！'
        ],
        end: '被草了'
    },
    {
        name: '被草了',
        chats: [
            '你一共被草了{被草次数}次！'
        ],
        end: '被草了'
    }
]
window.begin_n = '故事的开始';
